alembic==1.18.4
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
asyncpg==0.31.0
bcrypt==5.0.0
cffi==2.0.0
click==8.3.1
colorama==0.4.6
cryptography==46.0.5
databases==0.9.0
dnspython==2.8.0
dotenv==0.9.9
dynaconf==3.2.12
ecdsa==0.19.1
email-validator==2.3.0
fastapi==0.133.0
greenlet==3.3.2
h11==0.16.0
idna==3.11
jinja2==3.1.6
mako==1.3.10
markdown-it-py==4.0.0
markupsafe==3.0.3
mdurl==0.1.2
passlib[bcrypt]==1.7.4
psycopg2==2.9.11
psycopg2-binary==2.9.11
pyasn1==0.6.2
pycparser==3.0
pydantic[email]==2.12.5
pydantic-core==2.41.5
pygments==2.19.2
python-dotenv==1.2.1
python-jose[cryptography]==3.5.0
python-multipart==0.0.22
rich==14.3.3
rsa==4.9.1
shellingham==1.5.4
six==1.17.0
sqlalchemy==2.0.47
sqlmodel==0.0.37
starlette==0.52.1
typer==0.24.1
typing-extensions==4.15.0
typing-inspection==0.4.2
uvicorn==0.41.0
